; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main-esp-recv]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
  bolderflight/Bolder Flight Systems SBUS@^8.1.4
  madhephaestus/ESP32Servo@^1.1.2
build_flags = -DCORE_DEBUG_LEVEL=5
build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  -<nrf_test.cpp>
  -<mavlink_test.cpp>
  -<garmin_nano_test.cpp>
  -<servo_test.cpp>

; [env:nrf24l01-tester]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; lib_deps = bolderflight/Bolder Flight Systems SBUS@^8.1.4
; build_src_filter =
;   -<**/*.c>
;   -<**/*.cpp>
;   +<nrf_test.cpp>

; [env:mavlink-tester]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; lib_deps = bolderflight/Bolder Flight Systems SBUS@^8.1.4
; build_src_filter =
;   -<**/*.c>
;   -<**/*.cpp>
;   +<mavlink_test.cpp>

; [env:servo-tester]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; lib_deps = bolderflight/Bolder Flight Systems SBUS@^8.1.4
; build_src_filter =
;   -<**/*.c>
;   -<**/*.cpp>
;   +<servo_test.cpp>


; [env:garmin-tester]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; ; lib_deps = bolderflight/Bolder Flight Systems SBUS@^8.1.4
; build_src_filter =
;   -<**/*.c>
;   -<**/*.cpp>
;   +<garmin_nano_test.cpp>